#this is context properties
#Sun Sep 24 20:15:52 CEST 2023
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:vOfj4eRzOP+gX+JdfRuwIqxhn1wpLme3RJV+IDHX+8oK
port=5432
schema_params=PARAMS_LOG
utilisateur=postgres
servverName=localhost
additionalParam=
