Manifest-Version: 1.0
Export-Service: routines.system.api.TalendJob;name=DI_jobA;type=job;ve
 rsion=0.1;bundleName=jPassMessages_DI_jobA;bundleVersion=0.1;routeNam
 e=jPassMessages;routeVersion=0.1;groupId=org.example.esb_webservice.r
 oute;artifactId=jPassMessages;artifactVersion=0.1.0
Bundle-SymbolicName: esb_webservice.jPassMessages_DI_jobA
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-ManifestVersion: 2
Bnd-LastModified: 1701428608758
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_7.3.1.20200218_1406
 )
Import-Package: org.osgi.framework,org.apache.camel.builder;resolution
 :=optional,org.apache.camel;resolution:=optional,com.conversantmedia.
 util.concurrent;resolution:=optional,com.fasterxml.jackson.annotation
 ;resolution:=optional,com.fasterxml.jackson.core;resolution:=optional
 ,com.fasterxml.jackson.core.type;resolution:=optional,com.fasterxml.j
 ackson.core.util;resolution:=optional,com.fasterxml.jackson.databind;
 resolution:=optional,com.fasterxml.jackson.databind.annotation;resolu
 tion:=optional,com.fasterxml.jackson.databind.deser.std;resolution:=o
 ptional,com.fasterxml.jackson.databind.module;resolution:=optional,co
 m.fasterxml.jackson.databind.node;resolution:=optional,com.fasterxml.
 jackson.databind.ser;resolution:=optional,com.fasterxml.jackson.datab
 ind.ser.impl;resolution:=optional,com.fasterxml.jackson.databind.ser.
 std;resolution:=optional,com.fasterxml.jackson.dataformat.xml;resolut
 ion:=optional,com.fasterxml.jackson.dataformat.xml.annotation;resolut
 ion:=optional,com.fasterxml.jackson.dataformat.xml.util;resolution:=o
 ptional,com.fasterxml.jackson.dataformat.yaml;resolution:=optional,co
 m.lmax.disruptor;resolution:=optional,com.lmax.disruptor.dsl;resoluti
 on:=optional,javax.activation;resolution:=optional,javax.annotation.p
 rocessing;resolution:=optional,javax.crypto;resolution:=optional,java
 x.crypto.spec;resolution:=optional,javax.jms;resolution:=optional,jav
 ax.lang.model;resolution:=optional,javax.lang.model.element;resolutio
 n:=optional,javax.lang.model.util;resolution:=optional,javax.mail;res
 olution:=optional,javax.mail.internet;resolution:=optional,javax.mail
 .util;resolution:=optional,javax.management;resolution:=optional,java
 x.naming;resolution:=optional,javax.net;resolution:=optional,javax.ne
 t.ssl;resolution:=optional,javax.script;resolution:=optional,javax.sq
 l;resolution:=optional,javax.tools;resolution:=optional,javax.xml.par
 sers;resolution:=optional,javax.xml.stream;resolution:=optional,javax
 .xml.transform;resolution:=optional,javax.xml.transform.stream;resolu
 tion:=optional,javax.xml.validation;resolution:=optional,org.apache.c
 ommons.codec.digest;resolution:=optional,org.apache.commons.compress.
 compressors;resolution:=optional,org.apache.commons.compress.utils;re
 solution:=optional,org.apache.commons.configuration2;resolution:=opti
 onal,org.apache.commons.configuration2.builder;resolution:=optional,o
 rg.apache.commons.configuration2.builder.fluent;resolution:=optional,
 org.apache.commons.configuration2.ex;resolution:=optional,org.apache.
 commons.csv;resolution:=optional,org.apache.commons.lang3;resolution:
 =optional,org.apache.http.client.utils;resolution:=optional,org.apach
 e.kafka.clients.producer;resolution:=optional,org.codehaus.stax2;reso
 lution:=optional,org.dom4j;resolution:=optional,org.dom4j.io;resoluti
 on:=optional,org.fusesource.jansi;resolution:=optional,org.jctools.qu
 eues;resolution:=optional,org.osgi.framework.wiring;resolution:=optio
 nal,org.slf4j;resolution:=optional,org.slf4j.ext;resolution:=optional
 ,org.slf4j.spi;resolution:=optional,org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=opti
 onal,org.zeromq;resolution:=optional,routines.system.api;resolution:=
 optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
Export-Package: esb_webservice.di_joba_0_1;uses:="javax.sql,org.apache
 .camel,routines.system.api"
Bundle-Name: jPassMessages_DI_jobA
Bundle-Version: 0.1
Bundle-ClassPath: .,lib/routines.jar,lib/log4j-slf4j-impl-2.12.1.jar,l
 ib/log4j-api-2.12.1.jar,lib/crypto-utils.jar,lib/log4j-core-2.12.1.ja
 r
Private-Package: esb_webservice.di_joba_0_1.contexts,lib,routines,rout
 ines.system,routines.system.api,routines.system.xml.sax,org.apache.lo
 gging.slf4j,org.slf4j.impl,org.apache.logging.log4j,org.apache.loggin
 g.log4j.message,org.apache.logging.log4j.simple,org.apache.logging.lo
 g4j.spi,org.apache.logging.log4j.status,org.apache.logging.log4j.util
 ,org.talend.daikon.crypto,org.talend.daikon.crypto.digest,org.apache.
 logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.
 logging.log4j.core.appender.db,org.apache.logging.log4j.core.appender
 .db.jdbc,org.apache.logging.log4j.core.appender.mom,org.apache.loggin
 g.log4j.core.appender.mom.jeromq,org.apache.logging.log4j.core.append
 er.mom.kafka,org.apache.logging.log4j.core.appender.nosql,org.apache.
 logging.log4j.core.appender.rewrite,org.apache.logging.log4j.core.app
 ender.rolling,org.apache.logging.log4j.core.appender.rolling.action,o
 rg.apache.logging.log4j.core.appender.routing,org.apache.logging.log4
 j.core.async,org.apache.logging.log4j.core.config,org.apache.logging.
 log4j.core.config.builder.api,org.apache.logging.log4j.core.config.bu
 ilder.impl,org.apache.logging.log4j.core.config.composite,org.apache.
 logging.log4j.core.config.json,org.apache.logging.log4j.core.config.p
 lugins,org.apache.logging.log4j.core.config.plugins.convert,org.apach
 e.logging.log4j.core.config.plugins.processor,org.apache.logging.log4
 j.core.config.plugins.util,org.apache.logging.log4j.core.config.plugi
 ns.validation,org.apache.logging.log4j.core.config.plugins.validation
 .constraints,org.apache.logging.log4j.core.config.plugins.validation.
 validators,org.apache.logging.log4j.core.config.plugins.visitors,org.
 apache.logging.log4j.core.config.properties,org.apache.logging.log4j.
 core.config.status,org.apache.logging.log4j.core.config.xml,org.apach
 e.logging.log4j.core.config.yaml,org.apache.logging.log4j.core.filter
 ,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.core.jac
 kson,org.apache.logging.log4j.core.jmx,org.apache.logging.log4j.core.
 layout,org.apache.logging.log4j.core.lookup,org.apache.logging.log4j.
 core.message,org.apache.logging.log4j.core.net,org.apache.logging.log
 4j.core.net.ssl,org.apache.logging.log4j.core.osgi,org.apache.logging
 .log4j.core.parser,org.apache.logging.log4j.core.pattern,org.apache.l
 ogging.log4j.core.script,org.apache.logging.log4j.core.selector,org.a
 pache.logging.log4j.core.time,org.apache.logging.log4j.core.time.inte
 rnal,org.apache.logging.log4j.core.tools,org.apache.logging.log4j.cor
 e.tools.picocli,org.apache.logging.log4j.core.util,org.apache.logging
 .log4j.core.util.datetime
Created-By: 1.8.0_251 (Oracle Corporation)

