#this is context properties
#Mon Sep 11 14:59:41 CEST 2023
schema_ods=VENTE_ODS
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:RyVA375GOQ36uvMgu5c5u/HkGzu1Gzp2w+rW9iKWmoaN
port=5432
schema_params=PARAMS_LOG
servverName=localhost
utilisateur=postgres
encodage=UTF-8
fielSeparator=|
projectFolder=C\:/PROJET_TALEND/ICOMMERCE/
