#this is context properties
#Sun Aug 06 21:37:50 CEST 2023
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:wmtVSsVPRoYnHSA1hmrGk6kDpZA8IG8zyWAFYRaUmRWe
port=5432
schema_params=PARAMS_LOG
servverName=localhost
utilisateur=postgres
masqueFichier=*.csv
masqueFichier_categorie=*_CATEGORY
masqueFichier_client=*_CUSTOMER.csv
masqueFichier_produit=*_PRODUIT.csv
masqueFichier_sousCategorie=*_SOUS_CATEGORIE.csv
masqueFichier_typeClient=*_TYPE_CLIENT.csv
masqueFichier_ventes=*_VENTE.csv
encodage=UTF-8
fielSeparator=|
projectFolder=C\:/PROJET_TALEND/ICOMMERCE/
