#this is context properties
#Thu Nov 30 10:21:39 CET 2023
dir_path=D\:/git_repo/Talend/outFolder/ESB/routes/
routingSlip=direct\:initAudit,direct\:archive,direct\:validate,direct\:finalAudit
destination=FileIn
uri=tcp\://localhost\:61616
