#this is context properties
#Wed Nov 23 23:14:25 CET 2022
ConnexionOracle_AdditionalParams=
ConnexionOracle_Login=system
ConnexionOracle_Password=enc\:routine.encryption.key.v1\:Mm6DXXe1fwfgfeS8HJjDet0AgtP6zn314noBIrAwLIHX
ConnexionOracle_Port=1521
ConnexionOracle_Schema=SYSTEM
ConnexionOracle_Server=localhost
ConnexionOracle_Sid=XE
InputDir=D\:/Talend/Mapping/Input/
OutputDir=D\:/Talend/Mapping/Output/
