#this is context properties
#Wed Jul 19 23:47:29 CEST 2023
host=localhost
user=sa
password=enc\:routine.encryption.key.v1\:6J7s+yfUrsUOKjo2PIWR2Gqch190vNOGAKLmGoScIK0\=
database=bd_staging
port=1433
schema=
additional_Params=
