#this is context properties
#Mon Sep 11 15:00:28 CEST 2023
schema_ods=VENTE_ODS
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:uOKak+yyTnaPc2q5pEgUbvgxjhKx2lCEMDMigYMhaDf5
port=5432
schema_params=PARAMS_LOG
servverName=localhost
utilisateur=postgres
encodage=UTF-8
fielSeparator=|
projectFolder=C\:/PROJET_TALEND/ICOMMERCE/
