#this is context properties
#Thu Jul 20 00:07:13 CEST 2023
host=localhost
user=sa
password=enc\:routine.encryption.key.v1\:5pImxERbGEGkBV39YlYFttZy5uGZUWVw7VcO+WqsHmo\=
database=bd_staging
port=1433
schema=
additional_Params=
