<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.formation_talend</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>FORMATION_TALEND Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/creation_job/affiche_bonjour_0.1</module>
    <module>jobs/process/UTILISATION_FICHIERS/utilisation_fichier1_0.1</module>
    <module>jobs/process/UTILISATION_FICHIERS/utilisation_fichier2_0.1</module>
    <module>jobs/process/UTILISATION_FICHIERS/utilisation_fichier3_0.1</module>
    <module>jobs/process/UTILISATION_FICHIERS/sous_job1_0.1</module>
    <module>jobs/process/TYPE_CONNEXION/type_connexion1_0.1</module>
    <module>jobs/process/UTILISATION_FICHIERS/utilisation_jointure1_0.1</module>
    <module>jobs/process/UTILISATION_FICHIERS/utilisation_filtre_0.1</module>
    <module>jobs/process/UTILISATION_FICHIERS/gestion_erreur_0.1</module>
    <module>jobs/process/UTILISATION_FICHIERS/entree_sortie_multiples_0.1</module>
    <module>jobs/process/UTILISATION__VARIABLES_CONTEXT/utilisation_variables_context_0.1</module>
    <module>jobs/process/UTILISATION__VARIABLES_CONTEXT/utilisation_variables_contexte2_0.1</module>
    <module>jobs/process/UTILISATION_BASES_DONNEES/base_donnees1_0.1</module>
    <module>jobs/process/UTILISATION_BASES_DONNEES/alimentation_table_base_donnees_0.1</module>
    <module>jobs/process/UTILISATION_BASES_DONNEES/alimentation_donnees_base_0.1</module>
    <module>jobs/process/UTILISATION_BASES_DONNEES/alimentation_base_oracle_0.1</module>
    <module>jobs/process/ORCHESTRATION_JOB/job_maitre1_0.1</module>
    <module>jobs/process/DOCUMENTATION/exemple_documentation_0.1</module>
    <module>jobs/process/UTILISATION_ROUTINE/exemple_routine_0.1</module>
    <module>jobs/process/UTILISATION_FICHIERS/utilisation_fichier4_0.1</module>
    <module>jobs/process/UTILISATION_FICHIERS/utilisation_fichier5_0.1</module>
    <module>jobs/process/BIG_DATA/comparefile_0.1</module>
    <module>jobs/process/AVANCEE/utilisation_tjoin_0.1</module>
    <module>jobs/process/OTHER_JOBS/jnormalisation_0.1</module>
    <module>jobs/process/PREPA_CERTIF/section_2/jfile_0.1</module>
    <module>jobs/process/API/japifiletoweb_0.1</module>
    <module>jobs/process/UTILISATION_FICHIERS/jgeneratedatatofile_0.1</module>
  </modules>
  <properties>
    <talend.project.name>FORMATION_TALEND</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
