#this is context properties
#Sun Aug 27 16:18:17 CEST 2023
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:sGwBi69bu88OU4CiUBlA/H28zCPr3xzI7oR3/jyD5dP5
port=5432
schema_params=PARAMS_LOG
utilisateur=postgres
servverName=localhost
additionalParam=
