#this is context properties
#Sun Aug 27 14:36:15 CEST 2023
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:SUP79DHMR6/g3gCul5EIOvbUvBG9wGHJL0Gb81I6rhhy
port=5432
schema_params=PARAMS_LOG
servverName=localhost
utilisateur=postgres
masqueFichier=*.csv
masqueFichier_categorie=*_CATEGORY
masqueFichier_client=*_CUSTOMER.csv
masqueFichier_produit=*_PRODUIT.csv
masqueFichier_sousCategorie=*_SOUS_CATEGORIE.csv
masqueFichier_typeClient=*_TYPE_CLIENT.csv
masqueFichier_ventes=*_VENTE.csv
encodage=UTF-8
fielSeparator=|
projectFolder=C\:/PROJET_TALEND/ICOMMERCE/
