#this is context properties
#Mon Sep 11 15:00:09 CEST 2023
schema_ods=VENTE_ODS
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:q4z5MiCssbOk0EjlWztu2s40acvdOlJKSiuvgobWNQxc
port=5432
schema_params=PARAMS_LOG
servverName=localhost
utilisateur=postgres
encodage=UTF-8
fielSeparator=|
projectFolder=C\:/PROJET_TALEND/ICOMMERCE/
