Manifest-Version: 1.0
Bundle-SymbolicName: esb_webservice.SayHelloRoute
Bundle-ManifestVersion: 2
Bnd-LastModified: 1699524569590
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_7.3.1.20200218_1406
 )
Import-Package: org.apache.camel.spring;resolution:=optional,org.sprin
 gframework.context.support;resolution:=optional,org.apache.camel.comp
 onent.cxf;resolution:=optional,org.apache.camel.impl;resolution:=opti
 onal,org.apache.camel.management;resolution:=optional,org.apache.came
 l.spi;resolution:=optional,org.apache.camel.main;resolution:=optional
 ,org.osgi.framework,javax.xml.namespace,org.apache.camel.builder;reso
 lution:=optional,org.apache.camel.component.cxf.common.header;resolut
 ion:=optional,org.apache.camel.processor;resolution:=optional,org.apa
 che.camel;resolution:=optional,org.apache.camel.model;resolution:=opt
 ional,com.conversantmedia.util.concurrent;resolution:=optional,com.fa
 sterxml.jackson.annotation;resolution:=optional,com.fasterxml.jackson
 .core;resolution:=optional,com.fasterxml.jackson.core.type;resolution
 :=optional,com.fasterxml.jackson.core.util;resolution:=optional,com.f
 asterxml.jackson.databind;resolution:=optional,com.fasterxml.jackson.
 databind.annotation;resolution:=optional,com.fasterxml.jackson.databi
 nd.deser.std;resolution:=optional,com.fasterxml.jackson.databind.modu
 le;resolution:=optional,com.fasterxml.jackson.databind.node;resolutio
 n:=optional,com.fasterxml.jackson.databind.ser;resolution:=optional,c
 om.fasterxml.jackson.databind.ser.impl;resolution:=optional,com.faste
 rxml.jackson.databind.ser.std;resolution:=optional,com.fasterxml.jack
 son.dataformat.xml;resolution:=optional,com.fasterxml.jackson.datafor
 mat.xml.annotation;resolution:=optional,com.fasterxml.jackson.datafor
 mat.xml.util;resolution:=optional,com.fasterxml.jackson.dataformat.ya
 ml;resolution:=optional,com.lmax.disruptor;resolution:=optional,com.l
 max.disruptor.dsl;resolution:=optional,javax.activation;resolution:=o
 ptional,javax.annotation.processing;resolution:=optional,javax.crypto
 ;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.jm
 s;resolution:=optional,javax.lang.model;resolution:=optional,javax.la
 ng.model.element;resolution:=optional,javax.lang.model.util;resolutio
 n:=optional,javax.mail;resolution:=optional,javax.mail.internet;resol
 ution:=optional,javax.mail.util;resolution:=optional,javax.management
 ;resolution:=optional,javax.naming;resolution:=optional,javax.net;res
 olution:=optional,javax.net.ssl;resolution:=optional,javax.script;res
 olution:=optional,javax.sql;resolution:=optional,javax.tools;resoluti
 on:=optional,javax.xml.bind;resolution:=optional,javax.xml.bind.annot
 ation;resolution:=optional,javax.xml.parsers;resolution:=optional,jav
 ax.xml.soap;resolution:=optional,javax.xml.stream;resolution:=optiona
 l,javax.xml.transform;resolution:=optional,javax.xml.transform.stream
 ;resolution:=optional,javax.xml.validation;resolution:=optional,org.a
 pache.commons.codec.digest;resolution:=optional,org.apache.commons.co
 mpress.compressors;resolution:=optional,org.apache.commons.compress.u
 tils;resolution:=optional,org.apache.commons.configuration2;resolutio
 n:=optional,org.apache.commons.configuration2.builder;resolution:=opt
 ional,org.apache.commons.configuration2.builder.fluent;resolution:=op
 tional,org.apache.commons.configuration2.ex;resolution:=optional,org.
 apache.commons.csv;resolution:=optional,org.apache.commons.lang3;reso
 lution:=optional,org.apache.http.client.utils;resolution:=optional,or
 g.apache.kafka.clients.producer;resolution:=optional,org.codehaus.sta
 x2;resolution:=optional,org.dom4j;resolution:=optional,org.dom4j.io;r
 esolution:=optional,org.fusesource.jansi;resolution:=optional,org.jct
 ools.queues;resolution:=optional,org.osgi.framework.wiring;resolution
 :=optional,org.slf4j;resolution:=optional,org.slf4j.ext;resolution:=o
 ptional,org.slf4j.spi;resolution:=optional,org.springframework.contex
 t;resolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;r
 esolution:=optional,org.xml.sax.helpers;resolution:=optional,org.zero
 mq;resolution:=optional,org.apache.camel.component.properties,routine
 s.system.api;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
Export-Package: esb_webservice.sayhelloroute_0_1;uses:="org.apache.cam
 el.builder,routines.system.api"
Bundle-Version: 0.1
Bundle-Name: SayHelloRoute
Bundle-ClassPath: .,lib/routines.jar,lib/log4j-slf4j-impl-2.12.1.jar,l
 ib/geronimo-ws-metadata_2.0_spec-1.1.3.jar,lib/log4j-api-2.12.1.jar,l
 ib/jakarta.xml.ws-api-2.3.2.jar,lib/crypto-utils.jar,lib/log4j-core-2
 .12.1.jar
Private-Package: esb_webservice.sayhelloroute_0_1.contexts,lib,routine
 s,routines.system,routines.system.api,routines.system.xml.sax,org.apa
 che.logging.slf4j,org.slf4j.impl,javax.jws,javax.jws.soap,org.apache.
 logging.log4j,org.apache.logging.log4j.message,org.apache.logging.log
 4j.simple,org.apache.logging.log4j.spi,org.apache.logging.log4j.statu
 s,org.apache.logging.log4j.util,javax.xml.ws,javax.xml.ws.handler,jav
 ax.xml.ws.handler.soap,javax.xml.ws.http,javax.xml.ws.soap,javax.xml.
 ws.spi,javax.xml.ws.spi.http,javax.xml.ws.wsaddressing,org.talend.dai
 kon.crypto,org.talend.daikon.crypto.digest,org.apache.logging.log4j.c
 ore,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.c
 ore.appender.db,org.apache.logging.log4j.core.appender.db.jdbc,org.ap
 ache.logging.log4j.core.appender.mom,org.apache.logging.log4j.core.ap
 pender.mom.jeromq,org.apache.logging.log4j.core.appender.mom.kafka,or
 g.apache.logging.log4j.core.appender.nosql,org.apache.logging.log4j.c
 ore.appender.rewrite,org.apache.logging.log4j.core.appender.rolling,o
 rg.apache.logging.log4j.core.appender.rolling.action,org.apache.loggi
 ng.log4j.core.appender.routing,org.apache.logging.log4j.core.async,or
 g.apache.logging.log4j.core.config,org.apache.logging.log4j.core.conf
 ig.builder.api,org.apache.logging.log4j.core.config.builder.impl,org.
 apache.logging.log4j.core.config.composite,org.apache.logging.log4j.c
 ore.config.json,org.apache.logging.log4j.core.config.plugins,org.apac
 he.logging.log4j.core.config.plugins.convert,org.apache.logging.log4j
 .core.config.plugins.processor,org.apache.logging.log4j.core.config.p
 lugins.util,org.apache.logging.log4j.core.config.plugins.validation,o
 rg.apache.logging.log4j.core.config.plugins.validation.constraints,or
 g.apache.logging.log4j.core.config.plugins.validation.validators,org.
 apache.logging.log4j.core.config.plugins.visitors,org.apache.logging.
 log4j.core.config.properties,org.apache.logging.log4j.core.config.sta
 tus,org.apache.logging.log4j.core.config.xml,org.apache.logging.log4j
 .core.config.yaml,org.apache.logging.log4j.core.filter,org.apache.log
 ging.log4j.core.impl,org.apache.logging.log4j.core.jackson,org.apache
 .logging.log4j.core.jmx,org.apache.logging.log4j.core.layout,org.apac
 he.logging.log4j.core.lookup,org.apache.logging.log4j.core.message,or
 g.apache.logging.log4j.core.net,org.apache.logging.log4j.core.net.ssl
 ,org.apache.logging.log4j.core.osgi,org.apache.logging.log4j.core.par
 ser,org.apache.logging.log4j.core.pattern,org.apache.logging.log4j.co
 re.script,org.apache.logging.log4j.core.selector,org.apache.logging.l
 og4j.core.time,org.apache.logging.log4j.core.time.internal,org.apache
 .logging.log4j.core.tools,org.apache.logging.log4j.core.tools.picocli
 ,org.apache.logging.log4j.core.util,org.apache.logging.log4j.core.uti
 l.datetime
Created-By: 1.8.0_251 (Oracle Corporation)

