#this is context properties
#Mon Dec 19 22:07:12 CET 2022
ConnexionOracle_Sid=XE
ConnexionOracle_Password=enc\:routine.encryption.key.v1\:QXhu0AvfadnIj1xEDCYKeYB6RYVOdRRpjlKmLOoNGYHR
ConnexionOracle_AdditionalParams=
ConnexionOracle_Port=1521
ConnexionOracle_Login=system
ConnexionOracle_Server=localhost
ConnexionOracle_Schema=SYSTEM
