#this is context properties
#Sun Jun 25 20:21:44 CEST 2023
postgresDatabase=postgres
postgresHost=localhost
postgresPassword=enc\:routine.encryption.key.v1\:O1hCp4agYR87chQc5vIb/xNbHs6gIBkCd9wS31toIvNG
postgresPort=5432
postgresSchema=public
postgresUser=postgres
Connexion_Oracle_AdditionalParams=
Connexion_Oracle_Login=system
Connexion_Oracle_Password=enc\:routine.encryption.key.v1\:wKUfmUE1iRVGIJwkxIQ9cLGZ3X3cseWCZYFruaOBaSWE
Connexion_Oracle_Port=1521
Connexion_Oracle_Schema=SYSTEM
Connexion_Oracle_Server=localhost
Connexion_Oracle_Sid=XE
Connexion_Postgres_Database=postgres
Connexion_Postgres_Password=enc\:routine.encryption.key.v1\:uZkEVDsWdZIiiXFNTeId5UtSfsGNZ8xpT6BuDxp9T6SW
Connexion_Postgres_Login=postgres
Connexion_Postgres_Port=5432
Connexion_Postgres_Server=localhost
Connexion_Postgres_Schema=public
Connexion_Postgres_AdditionalParams=
