#this is context properties
#Sat Dec 03 14:03:01 CET 2022
ConnexionOracle_AdditionalParams=
ConnexionOracle_Login=system
ConnexionOracle_Password=enc\:routine.encryption.key.v1\:FGajdyu5MqSPDx3De3vQEeCtK0aStPwyxasCMuDJA5Ej
ConnexionOracle_Port=1521
ConnexionOracle_Schema=SYSTEM
ConnexionOracle_Server=localhost
ConnexionOracle_Sid=XE
InputDir=D\:/Talend/Mapping/Input/
OutputDir=D\:/Talend/Mapping/Output/
