Manifest-Version: 1.0
Bundle-SymbolicName: esb_webservice.File_To_JMSqueue
Bundle-ManifestVersion: 2
Bnd-LastModified: 1701336167122
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_7.3.1.20200218_1406
 )
Import-Package: org.apache.camel.spring;resolution:=optional,org.sprin
 gframework.context.support;resolution:=optional,org.apache.camel.impl
 ;resolution:=optional,org.apache.camel.management;resolution:=optiona
 l,org.apache.camel.component.jms;resolution:=optional,org.apache.came
 l.spi;resolution:=optional,org.apache.camel.main;resolution:=optional
 ,org.osgi.framework,javax.jms;resolution:=optional,org.apache.camel.b
 uilder;resolution:=optional,org.apache.activemq;resolution:=optional,
 org.apache.camel.processor;resolution:=optional,org.apache.camel;reso
 lution:=optional,org.apache.camel.model;resolution:=optional,com.conv
 ersantmedia.util.concurrent;resolution:=optional,com.fasterxml.jackso
 n.annotation;resolution:=optional,com.fasterxml.jackson.core;resoluti
 on:=optional,com.fasterxml.jackson.core.type;resolution:=optional,com
 .fasterxml.jackson.core.util;resolution:=optional,com.fasterxml.jacks
 on.databind;resolution:=optional,com.fasterxml.jackson.databind.annot
 ation;resolution:=optional,com.fasterxml.jackson.databind.deser.std;r
 esolution:=optional,com.fasterxml.jackson.databind.module;resolution:
 =optional,com.fasterxml.jackson.databind.node;resolution:=optional,co
 m.fasterxml.jackson.databind.ser;resolution:=optional,com.fasterxml.j
 ackson.databind.ser.impl;resolution:=optional,com.fasterxml.jackson.d
 atabind.ser.std;resolution:=optional,com.fasterxml.jackson.dataformat
 .xml;resolution:=optional,com.fasterxml.jackson.dataformat.xml.annota
 tion;resolution:=optional,com.fasterxml.jackson.dataformat.xml.util;r
 esolution:=optional,com.fasterxml.jackson.dataformat.yaml;resolution:
 =optional,com.lmax.disruptor;resolution:=optional,com.lmax.disruptor.
 dsl;resolution:=optional,javax.activation;resolution:=optional,javax.
 annotation.processing;resolution:=optional,javax.crypto;resolution:=o
 ptional,javax.crypto.spec;resolution:=optional,javax.lang.model;resol
 ution:=optional,javax.lang.model.element;resolution:=optional,javax.l
 ang.model.util;resolution:=optional,javax.mail;resolution:=optional,j
 avax.mail.internet;resolution:=optional,javax.mail.util;resolution:=o
 ptional,javax.management;resolution:=optional,javax.naming;resolution
 :=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:=o
 ptional,javax.script;resolution:=optional,javax.sql;resolution:=optio
 nal,javax.tools;resolution:=optional,javax.xml.parsers;resolution:=op
 tional,javax.xml.stream;resolution:=optional,javax.xml.transform;reso
 lution:=optional,javax.xml.transform.stream;resolution:=optional,java
 x.xml.validation;resolution:=optional,org.apache.commons.codec.digest
 ;resolution:=optional,org.apache.commons.compress.compressors;resolut
 ion:=optional,org.apache.commons.compress.utils;resolution:=optional,
 org.apache.commons.configuration2;resolution:=optional,org.apache.com
 mons.configuration2.builder;resolution:=optional,org.apache.commons.c
 onfiguration2.builder.fluent;resolution:=optional,org.apache.commons.
 configuration2.ex;resolution:=optional,org.apache.commons.csv;resolut
 ion:=optional,org.apache.commons.lang3;resolution:=optional,org.apach
 e.http.client.utils;resolution:=optional,org.apache.kafka.clients.pro
 ducer;resolution:=optional,org.codehaus.stax2;resolution:=optional,or
 g.dom4j;resolution:=optional,org.dom4j.io;resolution:=optional,org.fu
 sesource.jansi;resolution:=optional,org.jctools.queues;resolution:=op
 tional,org.osgi.framework.wiring;resolution:=optional,org.slf4j;resol
 ution:=optional,org.slf4j.ext;resolution:=optional,org.slf4j.spi;reso
 lution:=optional,org.springframework.context;resolution:=optional,org
 .w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org.xm
 l.sax.helpers;resolution:=optional,org.zeromq;resolution:=optional,or
 g.apache.camel.component.properties,routines.system.api;resolution:=o
 ptional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
Export-Package: esb_webservice.file_to_jmsqueue_0_1;uses:="org.apache.
 camel.builder,routines.system.api"
Bundle-Version: 0.1
Bundle-Name: File_To_JMSqueue
Bundle-ClassPath: .,lib/routines.jar,lib/log4j-slf4j-impl-2.12.1.jar,l
 ib/log4j-api-2.12.1.jar,lib/crypto-utils.jar,lib/log4j-core-2.12.1.ja
 r
Private-Package: esb_webservice.file_to_jmsqueue_0_1.contexts,lib,bean
 s,routines,routines.system,routines.system.api,routines.system.xml.sa
 x,org.apache.logging.slf4j,org.slf4j.impl,org.apache.logging.log4j,or
 g.apache.logging.log4j.message,org.apache.logging.log4j.simple,org.ap
 ache.logging.log4j.spi,org.apache.logging.log4j.status,org.apache.log
 ging.log4j.util,org.talend.daikon.crypto,org.talend.daikon.crypto.dig
 est,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appen
 der,org.apache.logging.log4j.core.appender.db,org.apache.logging.log4
 j.core.appender.db.jdbc,org.apache.logging.log4j.core.appender.mom,or
 g.apache.logging.log4j.core.appender.mom.jeromq,org.apache.logging.lo
 g4j.core.appender.mom.kafka,org.apache.logging.log4j.core.appender.no
 sql,org.apache.logging.log4j.core.appender.rewrite,org.apache.logging
 .log4j.core.appender.rolling,org.apache.logging.log4j.core.appender.r
 olling.action,org.apache.logging.log4j.core.appender.routing,org.apac
 he.logging.log4j.core.async,org.apache.logging.log4j.core.config,org.
 apache.logging.log4j.core.config.builder.api,org.apache.logging.log4j
 .core.config.builder.impl,org.apache.logging.log4j.core.config.compos
 ite,org.apache.logging.log4j.core.config.json,org.apache.logging.log4
 j.core.config.plugins,org.apache.logging.log4j.core.config.plugins.co
 nvert,org.apache.logging.log4j.core.config.plugins.processor,org.apac
 he.logging.log4j.core.config.plugins.util,org.apache.logging.log4j.co
 re.config.plugins.validation,org.apache.logging.log4j.core.config.plu
 gins.validation.constraints,org.apache.logging.log4j.core.config.plug
 ins.validation.validators,org.apache.logging.log4j.core.config.plugin
 s.visitors,org.apache.logging.log4j.core.config.properties,org.apache
 .logging.log4j.core.config.status,org.apache.logging.log4j.core.confi
 g.xml,org.apache.logging.log4j.core.config.yaml,org.apache.logging.lo
 g4j.core.filter,org.apache.logging.log4j.core.impl,org.apache.logging
 .log4j.core.jackson,org.apache.logging.log4j.core.jmx,org.apache.logg
 ing.log4j.core.layout,org.apache.logging.log4j.core.lookup,org.apache
 .logging.log4j.core.message,org.apache.logging.log4j.core.net,org.apa
 che.logging.log4j.core.net.ssl,org.apache.logging.log4j.core.osgi,org
 .apache.logging.log4j.core.parser,org.apache.logging.log4j.core.patte
 rn,org.apache.logging.log4j.core.script,org.apache.logging.log4j.core
 .selector,org.apache.logging.log4j.core.time,org.apache.logging.log4j
 .core.time.internal,org.apache.logging.log4j.core.tools,org.apache.lo
 gging.log4j.core.tools.picocli,org.apache.logging.log4j.core.util,org
 .apache.logging.log4j.core.util.datetime
Created-By: 1.8.0_251 (Oracle Corporation)

