Manifest-Version: 1.0
Bundle-SymbolicName: esb_webservice.jMessageRouter
Bundle-ManifestVersion: 2
Bnd-LastModified: 1700087996909
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_7.3.1.20200218_1406
 )
Import-Package: org.apache.camel.spring;resolution:=optional,org.sprin
 gframework.context.support;resolution:=optional,org.apache.camel.impl
 ;resolution:=optional,org.apache.camel.management;resolution:=optiona
 l,org.apache.camel.spi;resolution:=optional,org.apache.camel.main;res
 olution:=optional,org.osgi.framework,org.apache.camel.builder;resolut
 ion:=optional,org.apache.camel.processor;resolution:=optional,org.apa
 che.camel;resolution:=optional,org.apache.camel.model;resolution:=opt
 ional,com.conversantmedia.util.concurrent;resolution:=optional,com.fa
 sterxml.jackson.annotation;resolution:=optional,com.fasterxml.jackson
 .core;resolution:=optional,com.fasterxml.jackson.core.type;resolution
 :=optional,com.fasterxml.jackson.core.util;resolution:=optional,com.f
 asterxml.jackson.databind;resolution:=optional,com.fasterxml.jackson.
 databind.annotation;resolution:=optional,com.fasterxml.jackson.databi
 nd.deser.std;resolution:=optional,com.fasterxml.jackson.databind.modu
 le;resolution:=optional,com.fasterxml.jackson.databind.node;resolutio
 n:=optional,com.fasterxml.jackson.databind.ser;resolution:=optional,c
 om.fasterxml.jackson.databind.ser.impl;resolution:=optional,com.faste
 rxml.jackson.databind.ser.std;resolution:=optional,com.fasterxml.jack
 son.dataformat.xml;resolution:=optional,com.fasterxml.jackson.datafor
 mat.xml.annotation;resolution:=optional,com.fasterxml.jackson.datafor
 mat.xml.util;resolution:=optional,com.fasterxml.jackson.dataformat.ya
 ml;resolution:=optional,com.lmax.disruptor;resolution:=optional,com.l
 max.disruptor.dsl;resolution:=optional,javax.activation;resolution:=o
 ptional,javax.annotation.processing;resolution:=optional,javax.crypto
 ;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.jm
 s;resolution:=optional,javax.lang.model;resolution:=optional,javax.la
 ng.model.element;resolution:=optional,javax.lang.model.util;resolutio
 n:=optional,javax.mail;resolution:=optional,javax.mail.internet;resol
 ution:=optional,javax.mail.util;resolution:=optional,javax.management
 ;resolution:=optional,javax.naming;resolution:=optional,javax.net;res
 olution:=optional,javax.net.ssl;resolution:=optional,javax.script;res
 olution:=optional,javax.sql;resolution:=optional,javax.tools;resoluti
 on:=optional,javax.xml.parsers;resolution:=optional,javax.xml.stream;
 resolution:=optional,javax.xml.transform;resolution:=optional,javax.x
 ml.transform.stream;resolution:=optional,javax.xml.validation;resolut
 ion:=optional,org.apache.commons.codec.digest;resolution:=optional,or
 g.apache.commons.compress.compressors;resolution:=optional,org.apache
 .commons.compress.utils;resolution:=optional,org.apache.commons.confi
 guration2;resolution:=optional,org.apache.commons.configuration2.buil
 der;resolution:=optional,org.apache.commons.configuration2.builder.fl
 uent;resolution:=optional,org.apache.commons.configuration2.ex;resolu
 tion:=optional,org.apache.commons.csv;resolution:=optional,org.apache
 .commons.lang3;resolution:=optional,org.apache.http.client.utils;reso
 lution:=optional,org.apache.kafka.clients.producer;resolution:=option
 al,org.codehaus.stax2;resolution:=optional,org.dom4j;resolution:=opti
 onal,org.dom4j.io;resolution:=optional,org.fusesource.jansi;resolutio
 n:=optional,org.jctools.queues;resolution:=optional,org.osgi.framewor
 k.wiring;resolution:=optional,org.slf4j;resolution:=optional,org.slf4
 j.ext;resolution:=optional,org.slf4j.spi;resolution:=optional,org.spr
 ingframework.context;resolution:=optional,org.w3c.dom;resolution:=opt
 ional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution
 :=optional,org.zeromq;resolution:=optional,org.apache.camel.component
 .properties,routines.system.api;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
Export-Package: esb_webservice.jmessagerouter_0_1;uses:="org.apache.ca
 mel.builder,routines.system.api"
Bundle-Version: 0.1
Bundle-Name: jMessageRouter
Bundle-ClassPath: .,lib/routines.jar,lib/log4j-slf4j-impl-2.12.1.jar,l
 ib/geronimo-ws-metadata_2.0_spec-1.1.3.jar,lib/log4j-api-2.12.1.jar,l
 ib/crypto-utils.jar,lib/log4j-core-2.12.1.jar
Private-Package: esb_webservice.jmessagerouter_0_1.contexts,lib,routin
 es,routines.system,routines.system.api,routines.system.xml.sax,org.ap
 ache.logging.slf4j,org.slf4j.impl,javax.jws,javax.jws.soap,org.apache
 .logging.log4j,org.apache.logging.log4j.message,org.apache.logging.lo
 g4j.simple,org.apache.logging.log4j.spi,org.apache.logging.log4j.stat
 us,org.apache.logging.log4j.util,org.talend.daikon.crypto,org.talend.
 daikon.crypto.digest,org.apache.logging.log4j.core,org.apache.logging
 .log4j.core.appender,org.apache.logging.log4j.core.appender.db,org.ap
 ache.logging.log4j.core.appender.db.jdbc,org.apache.logging.log4j.cor
 e.appender.mom,org.apache.logging.log4j.core.appender.mom.jeromq,org.
 apache.logging.log4j.core.appender.mom.kafka,org.apache.logging.log4j
 .core.appender.nosql,org.apache.logging.log4j.core.appender.rewrite,o
 rg.apache.logging.log4j.core.appender.rolling,org.apache.logging.log4
 j.core.appender.rolling.action,org.apache.logging.log4j.core.appender
 .routing,org.apache.logging.log4j.core.async,org.apache.logging.log4j
 .core.config,org.apache.logging.log4j.core.config.builder.api,org.apa
 che.logging.log4j.core.config.builder.impl,org.apache.logging.log4j.c
 ore.config.composite,org.apache.logging.log4j.core.config.json,org.ap
 ache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.
 config.plugins.convert,org.apache.logging.log4j.core.config.plugins.p
 rocessor,org.apache.logging.log4j.core.config.plugins.util,org.apache
 .logging.log4j.core.config.plugins.validation,org.apache.logging.log4
 j.core.config.plugins.validation.constraints,org.apache.logging.log4j
 .core.config.plugins.validation.validators,org.apache.logging.log4j.c
 ore.config.plugins.visitors,org.apache.logging.log4j.core.config.prop
 erties,org.apache.logging.log4j.core.config.status,org.apache.logging
 .log4j.core.config.xml,org.apache.logging.log4j.core.config.yaml,org.
 apache.logging.log4j.core.filter,org.apache.logging.log4j.core.impl,o
 rg.apache.logging.log4j.core.jackson,org.apache.logging.log4j.core.jm
 x,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.core.
 lookup,org.apache.logging.log4j.core.message,org.apache.logging.log4j
 .core.net,org.apache.logging.log4j.core.net.ssl,org.apache.logging.lo
 g4j.core.osgi,org.apache.logging.log4j.core.parser,org.apache.logging
 .log4j.core.pattern,org.apache.logging.log4j.core.script,org.apache.l
 ogging.log4j.core.selector,org.apache.logging.log4j.core.time,org.apa
 che.logging.log4j.core.time.internal,org.apache.logging.log4j.core.to
 ols,org.apache.logging.log4j.core.tools.picocli,org.apache.logging.lo
 g4j.core.util,org.apache.logging.log4j.core.util.datetime
Created-By: 1.8.0_251 (Oracle Corporation)

