Manifest-Version: 1.0
Export-Service: routines.system.api.TalendJob;name=EmployeeService;typ
 e=job
Bundle-SymbolicName: esb_webservice.EmployeeService
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-ManifestVersion: 2
Bnd-LastModified: 1699528441126
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_7.3.1.20200218_1406
 )
Import-Package: org.dom4j;resolution:=optional,org.apache.cxf.jaxrs;re
 solution:=optional,org.dom4j.io;resolution:=optional,org.apache.cxf.j
 axrs.impl.tl;resolution:=optional,org.apache.cxf.jaxrs.ext.multipart;
 resolution:=optional,org.apache.cxf.jaxrs.impl;resolution:=optional,o
 rg.apache.cxf.jaxrs.provider.json;resolution:=optional,org.apache.cxf
 .jaxrs.provider.dom4j;resolution:=optional,org.apache.cxf.endpoint;re
 solution:=optional,javax.ws.rs.ext;resolution:=optional,org.apache.cx
 f.jaxrs.ext;resolution:=optional,org.apache.cxf.jaxrs.lifecycle;resol
 ution:=optional,org.apache.cxf.jaxrs.utils.multipart;resolution:=opti
 onal,org.osgi.framework,org.apache.cxf.message;resolution:=optional,j
 avax.ws.rs.core;resolution:=optional,org.apache.cxf.jaxrs.utils;resol
 ution:=optional,javax.ws.rs;resolution:=optional,com.conversantmedia.
 util.concurrent;resolution:=optional,com.fasterxml.jackson.annotation
 ;resolution:=optional,com.fasterxml.jackson.core;resolution:=optional
 ,com.fasterxml.jackson.core.base;resolution:=optional,com.fasterxml.j
 ackson.core.format;resolution:=optional,com.fasterxml.jackson.core.io
 ;resolution:=optional,com.fasterxml.jackson.core.json;resolution:=opt
 ional,com.fasterxml.jackson.core.type;resolution:=optional,com.faster
 xml.jackson.core.util;resolution:=optional,com.fasterxml.jackson.data
 bind;resolution:=optional,com.fasterxml.jackson.databind.annotation;r
 esolution:=optional,com.fasterxml.jackson.databind.cfg;resolution:=op
 tional,com.fasterxml.jackson.databind.deser.std;resolution:=optional,
 com.fasterxml.jackson.databind.introspect;resolution:=optional,com.fa
 sterxml.jackson.databind.jsontype;resolution:=optional,com.fasterxml.
 jackson.databind.module;resolution:=optional,com.fasterxml.jackson.da
 tabind.node;resolution:=optional,com.fasterxml.jackson.databind.ser;r
 esolution:=optional,com.fasterxml.jackson.databind.ser.impl;resolutio
 n:=optional,com.fasterxml.jackson.databind.ser.std;resolution:=option
 al,com.fasterxml.jackson.databind.type;resolution:=optional,com.faste
 rxml.jackson.databind.util;resolution:=optional,com.fasterxml.jackson
 .dataformat.xml;resolution:=optional,com.fasterxml.jackson.dataformat
 .xml.annotation;resolution:=optional,com.fasterxml.jackson.dataformat
 .xml.util;resolution:=optional,com.google.errorprone.annotations.conc
 urrent;resolution:=optional,com.google.gson;resolution:=optional,com.
 lmax.disruptor;resolution:=optional,com.lmax.disruptor.dsl;resolution
 :=optional,io.swagger.annotations;resolution:=optional,javassist;reso
 lution:=optional,javassist.bytecode;resolution:=optional,javassist.by
 tecode.annotation;resolution:=optional,javassist.expr;resolution:=opt
 ional,javax.activation;resolution:=optional,javax.annotation;version=
 "[1.3,2)";resolution:=optional,javax.annotation.processing;resolution
 :=optional,javax.crypto;resolution:=optional,javax.crypto.spec;resolu
 tion:=optional,javax.jms;resolution:=optional,javax.lang.model;resolu
 tion:=optional,javax.lang.model.element;resolution:=optional,javax.la
 ng.model.util;resolution:=optional,javax.mail;resolution:=optional,ja
 vax.mail.internet;resolution:=optional,javax.mail.util;resolution:=op
 tional,javax.management;resolution:=optional,javax.naming;resolution:
 =optional,javax.net;resolution:=optional,javax.net.ssl;resolution:=op
 tional,javax.script;resolution:=optional,javax.servlet;resolution:=op
 tional,javax.servlet.http;resolution:=optional,javax.sql;resolution:=
 optional,javax.tools;resolution:=optional,javax.xml.bind.annotation;r
 esolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.
 stream;resolution:=optional,javax.xml.transform;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,javax.xml.validation;
 resolution:=optional,org.apache.commons.codec.digest;resolution:=opti
 onal,org.apache.commons.collections.list;resolution:=optional,org.apa
 che.commons.compress.compressors;resolution:=optional,org.apache.comm
 ons.compress.utils;resolution:=optional,org.apache.commons.configurat
 ion2;resolution:=optional,org.apache.commons.configuration2.builder;r
 esolution:=optional,org.apache.commons.configuration2.builder.fluent;
 resolution:=optional,org.apache.commons.configuration2.ex;resolution:
 =optional,org.apache.commons.csv;resolution:=optional,org.apache.http
 .client.utils;resolution:=optional,org.apache.kafka.clients.producer;
 resolution:=optional,org.codehaus.stax2;resolution:=optional,org.fuse
 source.jansi;resolution:=optional,org.jctools.queues;resolution:=opti
 onal,org.osgi.framework.wiring;resolution:=optional,org.slf4j;resolut
 ion:=optional,org.slf4j.ext;resolution:=optional,org.slf4j.spi;resolu
 tion:=optional,org.talend.commons.ui.runtime.exception;resolution:=op
 tional,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optio
 nal,org.xml.sax.helpers;resolution:=optional,org.zeromq;resolution:=o
 ptional,sun.misc;resolution:=optional,sun.reflect;resolution:=optiona
 l,sun.security.action;resolution:=optional,org.apache.cxf.metrics,sin
 gle.body;resolution:=optional,all_aggregate.body;resolution:=optional
 ,org.apache.cxf.feature;resolution:=optional,single_tmp.body;resoluti
 on:=optional,all.body;resolution:=optional,this.doc;resolution:=optio
 nal,routines.system.api;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
Export-Package: esb_webservice.employeeservice_0_1;uses:="javax.sql,ja
 vax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.apache.cxf.ja
 xrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,routines.syste
 m.api"
Bundle-Name: EmployeeService
Bundle-Version: 0.1
Bundle-ClassPath: .,lib/trove.jar,lib/routines.jar,lib/log4j-slf4j-imp
 l-2.12.1.jar,lib/swagger-models-1.5.24.jar,lib/advancedPersistentLook
 upLib-1.2.jar,lib/log4j-api-2.12.1.jar,lib/jboss-serialization.jar,li
 b/crypto-utils.jar,lib/guava-20.0.jar,lib/swagger-core-1.5.24.jar,lib
 /log4j-core-2.12.1.jar,lib/log4j-1.2-api-2.12.1.jar,lib/snakeyaml-1.2
 4.jar,lib/reflections-0.9.11.jar,lib/talend_file_enhanced_20070724.ja
 r,lib/jackson-dataformat-yaml-2.10.1.jar,lib/commons-lang3-3.8.1.jar,
 lib/validation-api-2.0.1.Final.jar,lib/swagger-jaxrs-1.5.24.jar
Private-Package: esb_webservice.employeeservice_0_1.contexts,lib,gnu.t
 rove,gnu.trove.decorator,routines,routines.system,routines.system.api
 ,routines.system.xml.sax,org.apache.logging.slf4j,org.slf4j.impl,io.s
 wagger.models,io.swagger.models.auth,io.swagger.models.parameters,io.
 swagger.models.properties,io.swagger.models.refs,io.swagger.models.ut
 ils,org.talend.commons.utils.data.map,org.talend.commons.utils.time,o
 rg.talend.core.model.process,org.talend.designer.components.lookup.co
 mmon,org.talend.designer.components.lookup.memory,org.talend.designer
 .components.lookup.persistent,org.talend.designer.components.persiste
 nt,org.talend.designer.components.persistent.utils,org.talend.designe
 r.components.thash.io,org.talend.designer.components.thash.io.beans,o
 rg.talend.designer.components.thash.io.hashimpl,org.apache.logging.lo
 g4j,org.apache.logging.log4j.message,org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,org.apache.logging.log4j.status,org.apac
 he.logging.log4j.util,org.jboss.serial,org.jboss.serial.classmetamode
 l,org.jboss.serial.exception,org.jboss.serial.finalcontainers,org.jbo
 ss.serial.io,org.jboss.serial.objectmetamodel,org.jboss.serial.object
 metamodel.safecloning,org.jboss.serial.persister,org.jboss.serial.ref
 erences,org.jboss.serial.util,org.talend.daikon.crypto,org.talend.dai
 kon.crypto.digest,com.google.common.annotations,com.google.common.bas
 e,com.google.common.base.internal,com.google.common.cache,com.google.
 common.collect,com.google.common.escape,com.google.common.eventbus,co
 m.google.common.graph,com.google.common.hash,com.google.common.html,c
 om.google.common.io,com.google.common.math,com.google.common.net,com.
 google.common.primitives,com.google.common.reflect,com.google.common.
 util.concurrent,com.google.common.xml,com.google.thirdparty.publicsuf
 fix,io.swagger.config,io.swagger.converter,io.swagger.core.filter,io.
 swagger.jackson,io.swagger.jackson.mixin,io.swagger.model,io.swagger.
 util,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appe
 nder,org.apache.logging.log4j.core.appender.db,org.apache.logging.log
 4j.core.appender.db.jdbc,org.apache.logging.log4j.core.appender.mom,o
 rg.apache.logging.log4j.core.appender.mom.jeromq,org.apache.logging.l
 og4j.core.appender.mom.kafka,org.apache.logging.log4j.core.appender.n
 osql,org.apache.logging.log4j.core.appender.rewrite,org.apache.loggin
 g.log4j.core.appender.rolling,org.apache.logging.log4j.core.appender.
 rolling.action,org.apache.logging.log4j.core.appender.routing,org.apa
 che.logging.log4j.core.async,org.apache.logging.log4j.core.config,org
 .apache.logging.log4j.core.config.builder.api,org.apache.logging.log4
 j.core.config.builder.impl,org.apache.logging.log4j.core.config.compo
 site,org.apache.logging.log4j.core.config.json,org.apache.logging.log
 4j.core.config.plugins,org.apache.logging.log4j.core.config.plugins.c
 onvert,org.apache.logging.log4j.core.config.plugins.processor,org.apa
 che.logging.log4j.core.config.plugins.util,org.apache.logging.log4j.c
 ore.config.plugins.validation,org.apache.logging.log4j.core.config.pl
 ugins.validation.constraints,org.apache.logging.log4j.core.config.plu
 gins.validation.validators,org.apache.logging.log4j.core.config.plugi
 ns.visitors,org.apache.logging.log4j.core.config.properties,org.apach
 e.logging.log4j.core.config.status,org.apache.logging.log4j.core.conf
 ig.xml,org.apache.logging.log4j.core.config.yaml,org.apache.logging.l
 og4j.core.filter,org.apache.logging.log4j.core.impl,org.apache.loggin
 g.log4j.core.jackson,org.apache.logging.log4j.core.jmx,org.apache.log
 ging.log4j.core.layout,org.apache.logging.log4j.core.lookup,org.apach
 e.logging.log4j.core.message,org.apache.logging.log4j.core.net,org.ap
 ache.logging.log4j.core.net.ssl,org.apache.logging.log4j.core.osgi,or
 g.apache.logging.log4j.core.parser,org.apache.logging.log4j.core.patt
 ern,org.apache.logging.log4j.core.script,org.apache.logging.log4j.cor
 e.selector,org.apache.logging.log4j.core.time,org.apache.logging.log4
 j.core.time.internal,org.apache.logging.log4j.core.tools,org.apache.l
 ogging.log4j.core.tools.picocli,org.apache.logging.log4j.core.util,or
 g.apache.logging.log4j.core.util.datetime,org.apache.log4j,org.apache
 .log4j.config,org.apache.log4j.helpers,org.apache.log4j.layout,org.ap
 ache.log4j.legacy.core,org.apache.log4j.pattern,org.apache.log4j.spi,
 org.apache.log4j.xml,org.yaml.snakeyaml,org.yaml.snakeyaml.composer,o
 rg.yaml.snakeyaml.constructor,org.yaml.snakeyaml.emitter,org.yaml.sna
 keyaml.error,org.yaml.snakeyaml.events,org.yaml.snakeyaml.extensions.
 compactnotation,org.yaml.snakeyaml.external.biz.base64Coder,org.yaml.
 snakeyaml.external.com.google.gdata.util.common.base,org.yaml.snakeya
 ml.introspector,org.yaml.snakeyaml.nodes,org.yaml.snakeyaml.parser,or
 g.yaml.snakeyaml.reader,org.yaml.snakeyaml.representer,org.yaml.snake
 yaml.resolver,org.yaml.snakeyaml.scanner,org.yaml.snakeyaml.serialize
 r,org.yaml.snakeyaml.tokens,org.yaml.snakeyaml.util,org.reflections,o
 rg.reflections.adapters,org.reflections.scanners,org.reflections.seri
 alizers,org.reflections.util,org.reflections.vfs,org.talend.fileproce
 ss,org.talend.fileprocess.delimited,com.fasterxml.jackson.dataformat.
 yaml,com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,org.apache
 .commons.lang3,org.apache.commons.lang3.arch,org.apache.commons.lang3
 .builder,org.apache.commons.lang3.concurrent,org.apache.commons.lang3
 .event,org.apache.commons.lang3.exception,org.apache.commons.lang3.ma
 th,org.apache.commons.lang3.mutable,org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,org.apache.commons.lang3.text.translate
 ,org.apache.commons.lang3.time,org.apache.commons.lang3.tuple,javax.v
 alidation,javax.validation.bootstrap,javax.validation.constraints,jav
 ax.validation.constraintvalidation,javax.validation.executable,javax.
 validation.groups,javax.validation.metadata,javax.validation.spi,java
 x.validation.valueextraction,io.swagger.jaxrs,io.swagger.jaxrs.config
 ,io.swagger.jaxrs.ext,io.swagger.jaxrs.listing,io.swagger.jaxrs.utils
Created-By: 1.8.0_251 (Oracle Corporation)

