#this is context properties
#Sun Nov 20 20:38:09 CET 2022
ConnexionOracle_AdditionalParams=
ConnexionOracle_Login=system
ConnexionOracle_Password=enc\:routine.encryption.key.v1\:3eSJNa377WZuLV9dJryLORGIsAL1d/qfB64SvI7jCpsw
ConnexionOracle_Port=1521
ConnexionOracle_Schema=SYSTEM
ConnexionOracle_Server=localhost
ConnexionOracle_Sid=XE
InputDir=D\:/Talend/Mapping/Input/
OutputDir=D\:/Talend/Mapping/Output/
