#this is context properties
#Mon Sep 11 15:16:22 CEST 2023
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:F6fqOmwVuNjrKZhd4obdaJefXxah6PHKhZ5j0eo29UgJ
port=5432
schema_params=PARAMS_LOG
utilisateur=postgres
servverName=localhost
additionalParam=
schema_ods=VENTE_ODS
masqueFichier_client=*_CUSTOMER.csv
masqueFichier_typeClient=*_TYPE_CLIENT.csv
masqueFichier_sousCategorie=*_SOUS_CATEGORIE.csv
masqueFichier_categorie=*_CATEGORY
masqueFichier_produit=*_PRODUIT.csv
masqueFichier_ventes=*_VENTE.csv
masqueFichier=*.csv
fielSeparator=|
projectFolder=C\:/PROJET_TALEND/ICOMMERCE/
encodage=UTF-8
