Manifest-Version: 1.0
Bundle-SymbolicName: esb_webservice.jPassMessages
Bundle-ManifestVersion: 2
Bnd-LastModified: 1701428609380
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_7.3.1.20200218_1406
 )
Import-Package: org.apache.camel.spring;resolution:=optional,org.sprin
 gframework.context.support;resolution:=optional,org.apache.camel.impl
 ;resolution:=optional,org.apache.camel.management;resolution:=optiona
 l,org.apache.camel.spi;resolution:=optional,org.apache.camel.main;res
 olution:=optional,org.osgi.framework,org.talend.camel;resolution:=opt
 ional,org.apache.camel.builder;resolution:=optional,org.apache.camel.
 processor;resolution:=optional,org.apache.camel;resolution:=optional,
 org.apache.camel.model;resolution:=optional,com.conversantmedia.util.
 concurrent;resolution:=optional,com.fasterxml.jackson.annotation;reso
 lution:=optional,com.fasterxml.jackson.core;resolution:=optional,com.
 fasterxml.jackson.core.type;resolution:=optional,com.fasterxml.jackso
 n.core.util;resolution:=optional,com.fasterxml.jackson.databind;resol
 ution:=optional,com.fasterxml.jackson.databind.annotation;resolution:
 =optional,com.fasterxml.jackson.databind.deser.std;resolution:=option
 al,com.fasterxml.jackson.databind.module;resolution:=optional,com.fas
 terxml.jackson.databind.node;resolution:=optional,com.fasterxml.jacks
 on.databind.ser;resolution:=optional,com.fasterxml.jackson.databind.s
 er.impl;resolution:=optional,com.fasterxml.jackson.databind.ser.std;r
 esolution:=optional,com.fasterxml.jackson.dataformat.xml;resolution:=
 optional,com.fasterxml.jackson.dataformat.xml.annotation;resolution:=
 optional,com.fasterxml.jackson.dataformat.xml.util;resolution:=option
 al,com.fasterxml.jackson.dataformat.yaml;resolution:=optional,com.lma
 x.disruptor;resolution:=optional,com.lmax.disruptor.dsl;resolution:=o
 ptional,javax.activation;resolution:=optional,javax.annotation.proces
 sing;resolution:=optional,javax.crypto;resolution:=optional,javax.cry
 pto.spec;resolution:=optional,javax.jms;resolution:=optional,javax.la
 ng.model;resolution:=optional,javax.lang.model.element;resolution:=op
 tional,javax.lang.model.util;resolution:=optional,javax.mail;resoluti
 on:=optional,javax.mail.internet;resolution:=optional,javax.mail.util
 ;resolution:=optional,javax.management;resolution:=optional,javax.nam
 ing;resolution:=optional,javax.net;resolution:=optional,javax.net.ssl
 ;resolution:=optional,javax.script;resolution:=optional,javax.sql;res
 olution:=optional,javax.tools;resolution:=optional,javax.xml.parsers;
 resolution:=optional,javax.xml.stream;resolution:=optional,javax.xml.
 transform;resolution:=optional,javax.xml.transform.stream;resolution:
 =optional,javax.xml.validation;resolution:=optional,org.apache.common
 s.codec.digest;resolution:=optional,org.apache.commons.compress.compr
 essors;resolution:=optional,org.apache.commons.compress.utils;resolut
 ion:=optional,org.apache.commons.configuration2;resolution:=optional,
 org.apache.commons.configuration2.builder;resolution:=optional,org.ap
 ache.commons.configuration2.builder.fluent;resolution:=optional,org.a
 pache.commons.configuration2.ex;resolution:=optional,org.apache.commo
 ns.csv;resolution:=optional,org.apache.commons.lang3;resolution:=opti
 onal,org.apache.http.client.utils;resolution:=optional,org.apache.kaf
 ka.clients.producer;resolution:=optional,org.codehaus.stax2;resolutio
 n:=optional,org.dom4j;resolution:=optional,org.dom4j.io;resolution:=o
 ptional,org.fusesource.jansi;resolution:=optional,org.jctools.queues;
 resolution:=optional,org.osgi.framework.wiring;resolution:=optional,o
 rg.slf4j;resolution:=optional,org.slf4j.ext;resolution:=optional,org.
 slf4j.spi;resolution:=optional,org.springframework.context;resolution
 :=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=o
 ptional,org.xml.sax.helpers;resolution:=optional,org.zeromq;resolutio
 n:=optional,org.apache.camel.component.properties,esb_webservice.di_j
 oba_0_1,esb_webservice.di_jobb_0_1,routines.system.api;resolution:=op
 tional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
Export-Package: esb_webservice.jpassmessages_0_1;uses:="org.apache.cam
 el.builder,routines.system.api"
Bundle-Version: 0.1
Bundle-Name: jPassMessages
Bundle-ClassPath: .,lib/routines.jar,lib/log4j-slf4j-impl-2.12.1.jar,l
 ib/log4j-api-2.12.1.jar,lib/crypto-utils.jar,lib/log4j-core-2.12.1.ja
 r
Private-Package: esb_webservice.jpassmessages_0_1.contexts,lib,beans,r
 outines,routines.system,routines.system.api,routines.system.xml.sax,o
 rg.apache.logging.slf4j,org.slf4j.impl,org.apache.logging.log4j,org.a
 pache.logging.log4j.message,org.apache.logging.log4j.simple,org.apach
 e.logging.log4j.spi,org.apache.logging.log4j.status,org.apache.loggin
 g.log4j.util,org.talend.daikon.crypto,org.talend.daikon.crypto.digest
 ,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender
 ,org.apache.logging.log4j.core.appender.db,org.apache.logging.log4j.c
 ore.appender.db.jdbc,org.apache.logging.log4j.core.appender.mom,org.a
 pache.logging.log4j.core.appender.mom.jeromq,org.apache.logging.log4j
 .core.appender.mom.kafka,org.apache.logging.log4j.core.appender.nosql
 ,org.apache.logging.log4j.core.appender.rewrite,org.apache.logging.lo
 g4j.core.appender.rolling,org.apache.logging.log4j.core.appender.roll
 ing.action,org.apache.logging.log4j.core.appender.routing,org.apache.
 logging.log4j.core.async,org.apache.logging.log4j.core.config,org.apa
 che.logging.log4j.core.config.builder.api,org.apache.logging.log4j.co
 re.config.builder.impl,org.apache.logging.log4j.core.config.composite
 ,org.apache.logging.log4j.core.config.json,org.apache.logging.log4j.c
 ore.config.plugins,org.apache.logging.log4j.core.config.plugins.conve
 rt,org.apache.logging.log4j.core.config.plugins.processor,org.apache.
 logging.log4j.core.config.plugins.util,org.apache.logging.log4j.core.
 config.plugins.validation,org.apache.logging.log4j.core.config.plugin
 s.validation.constraints,org.apache.logging.log4j.core.config.plugins
 .validation.validators,org.apache.logging.log4j.core.config.plugins.v
 isitors,org.apache.logging.log4j.core.config.properties,org.apache.lo
 gging.log4j.core.config.status,org.apache.logging.log4j.core.config.x
 ml,org.apache.logging.log4j.core.config.yaml,org.apache.logging.log4j
 .core.filter,org.apache.logging.log4j.core.impl,org.apache.logging.lo
 g4j.core.jackson,org.apache.logging.log4j.core.jmx,org.apache.logging
 .log4j.core.layout,org.apache.logging.log4j.core.lookup,org.apache.lo
 gging.log4j.core.message,org.apache.logging.log4j.core.net,org.apache
 .logging.log4j.core.net.ssl,org.apache.logging.log4j.core.osgi,org.ap
 ache.logging.log4j.core.parser,org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.script,org.apache.logging.log4j.core.se
 lector,org.apache.logging.log4j.core.time,org.apache.logging.log4j.co
 re.time.internal,org.apache.logging.log4j.core.tools,org.apache.loggi
 ng.log4j.core.tools.picocli,org.apache.logging.log4j.core.util,org.ap
 ache.logging.log4j.core.util.datetime
Created-By: 1.8.0_251 (Oracle Corporation)

