#this is context properties
#Sun Jun 25 20:18:18 CEST 2023
postgresDatabase=postgres
postgresHost=localhost
postgresPassword=enc\:routine.encryption.key.v1\:IpTxyRegCdO0tOIZ7BuSLFxOD5qKx9yQyGpYRzHim16R
postgresPort=5432
postgresSchema=public
postgresUser=postgres
Connexion_Oracle_AdditionalParams=
Connexion_Oracle_Login=system
Connexion_Oracle_Password=enc\:routine.encryption.key.v1\:e8IFceplRCMZ2zRNfqMFJ3R/lwMMrO8Paxes9iuqfQU5
Connexion_Oracle_Port=1521
Connexion_Oracle_Schema=SYSTEM
Connexion_Oracle_Server=localhost
Connexion_Oracle_Sid=XE
Connexion_Postgres_Database=postgres
Connexion_Postgres_Password=enc\:routine.encryption.key.v1\:F6LR8bC3c/35a00fRDnAFMpI6o4Am00L5aBoryh6SGYC
Connexion_Postgres_Login=postgres
Connexion_Postgres_Port=5432
Connexion_Postgres_Server=localhost
Connexion_Postgres_Schema=public
Connexion_Postgres_AdditionalParams=
