#this is context properties
#Mon Sep 11 15:00:41 CEST 2023
schema_ods=VENTE_ODS
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:M0a4UE7O8QI0RDDy26fsqw+dvNt/I4uzoP6GPI2LaP9N
port=5432
schema_params=PARAMS_LOG
servverName=localhost
utilisateur=postgres
encodage=UTF-8
fielSeparator=|
projectFolder=C\:/PROJET_TALEND/ICOMMERCE/
