Manifest-Version: 1.0
Bundle-SymbolicName: esb_webservice.jMsg_from_JMS_Q_to_fileSysteme
Bundle-ManifestVersion: 2
Bnd-LastModified: 1701336100195
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_7.3.1.20200218_1406
 )
Import-Package: org.apache.camel.spring;resolution:=optional,org.sprin
 gframework.context.support;resolution:=optional,org.apache.camel.impl
 ;resolution:=optional,org.apache.camel.management;resolution:=optiona
 l,org.apache.camel.component.jms;resolution:=optional,org.apache.came
 l.spi;resolution:=optional,org.apache.camel.main;resolution:=optional
 ,org.osgi.framework,javax.jms;resolution:=optional,org.apache.camel.b
 uilder;resolution:=optional,org.apache.activemq;resolution:=optional,
 org.apache.camel;resolution:=optional,org.apache.camel.model;resoluti
 on:=optional,com.conversantmedia.util.concurrent;resolution:=optional
 ,com.fasterxml.jackson.annotation;resolution:=optional,com.fasterxml.
 jackson.core;resolution:=optional,com.fasterxml.jackson.core.type;res
 olution:=optional,com.fasterxml.jackson.core.util;resolution:=optiona
 l,com.fasterxml.jackson.databind;resolution:=optional,com.fasterxml.j
 ackson.databind.annotation;resolution:=optional,com.fasterxml.jackson
 .databind.deser.std;resolution:=optional,com.fasterxml.jackson.databi
 nd.module;resolution:=optional,com.fasterxml.jackson.databind.node;re
 solution:=optional,com.fasterxml.jackson.databind.ser;resolution:=opt
 ional,com.fasterxml.jackson.databind.ser.impl;resolution:=optional,co
 m.fasterxml.jackson.databind.ser.std;resolution:=optional,com.fasterx
 ml.jackson.dataformat.xml;resolution:=optional,com.fasterxml.jackson.
 dataformat.xml.annotation;resolution:=optional,com.fasterxml.jackson.
 dataformat.xml.util;resolution:=optional,com.fasterxml.jackson.datafo
 rmat.yaml;resolution:=optional,com.lmax.disruptor;resolution:=optiona
 l,com.lmax.disruptor.dsl;resolution:=optional,javax.activation;resolu
 tion:=optional,javax.annotation.processing;resolution:=optional,javax
 .crypto;resolution:=optional,javax.crypto.spec;resolution:=optional,j
 avax.lang.model;resolution:=optional,javax.lang.model.element;resolut
 ion:=optional,javax.lang.model.util;resolution:=optional,javax.mail;r
 esolution:=optional,javax.mail.internet;resolution:=optional,javax.ma
 il.util;resolution:=optional,javax.management;resolution:=optional,ja
 vax.naming;resolution:=optional,javax.net;resolution:=optional,javax.
 net.ssl;resolution:=optional,javax.script;resolution:=optional,javax.
 sql;resolution:=optional,javax.tools;resolution:=optional,javax.xml.p
 arsers;resolution:=optional,javax.xml.stream;resolution:=optional,jav
 ax.xml.transform;resolution:=optional,javax.xml.transform.stream;reso
 lution:=optional,javax.xml.validation;resolution:=optional,org.apache
 .commons.codec.digest;resolution:=optional,org.apache.commons.compres
 s.compressors;resolution:=optional,org.apache.commons.compress.utils;
 resolution:=optional,org.apache.commons.configuration2;resolution:=op
 tional,org.apache.commons.configuration2.builder;resolution:=optional
 ,org.apache.commons.configuration2.builder.fluent;resolution:=optiona
 l,org.apache.commons.configuration2.ex;resolution:=optional,org.apach
 e.commons.csv;resolution:=optional,org.apache.commons.lang3;resolutio
 n:=optional,org.apache.http.client.utils;resolution:=optional,org.apa
 che.kafka.clients.producer;resolution:=optional,org.codehaus.stax2;re
 solution:=optional,org.dom4j;resolution:=optional,org.dom4j.io;resolu
 tion:=optional,org.fusesource.jansi;resolution:=optional,org.jctools.
 queues;resolution:=optional,org.osgi.framework.wiring;resolution:=opt
 ional,org.slf4j;resolution:=optional,org.slf4j.ext;resolution:=option
 al,org.slf4j.spi;resolution:=optional,org.springframework.context;res
 olution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resolu
 tion:=optional,org.xml.sax.helpers;resolution:=optional,org.zeromq;re
 solution:=optional,org.apache.camel.component.properties,routines.sys
 tem.api;resolution:=optional,org.apache.camel.processor;resolution:=o
 ptional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
Export-Package: esb_webservice.jmsg_from_jms_q_to_filesysteme_0_1;uses
 :="org.apache.camel.builder,routines.system.api"
Bundle-Version: 0.1
Bundle-Name: jMsg_from_JMS_Q_to_fileSysteme
Bundle-ClassPath: .,lib/routines.jar,lib/log4j-slf4j-impl-2.12.1.jar,l
 ib/log4j-api-2.12.1.jar,lib/crypto-utils.jar,lib/log4j-core-2.12.1.ja
 r
Private-Package: esb_webservice.jmsg_from_jms_q_to_filesysteme_0_1.con
 texts,lib,beans,routines,routines.system,routines.system.api,routines
 .system.xml.sax,org.apache.logging.slf4j,org.slf4j.impl,org.apache.lo
 gging.log4j,org.apache.logging.log4j.message,org.apache.logging.log4j
 .simple,org.apache.logging.log4j.spi,org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,org.talend.daikon.crypto,org.talend.dai
 kon.crypto.digest,org.apache.logging.log4j.core,org.apache.logging.lo
 g4j.core.appender,org.apache.logging.log4j.core.appender.db,org.apach
 e.logging.log4j.core.appender.db.jdbc,org.apache.logging.log4j.core.a
 ppender.mom,org.apache.logging.log4j.core.appender.mom.jeromq,org.apa
 che.logging.log4j.core.appender.mom.kafka,org.apache.logging.log4j.co
 re.appender.nosql,org.apache.logging.log4j.core.appender.rewrite,org.
 apache.logging.log4j.core.appender.rolling,org.apache.logging.log4j.c
 ore.appender.rolling.action,org.apache.logging.log4j.core.appender.ro
 uting,org.apache.logging.log4j.core.async,org.apache.logging.log4j.co
 re.config,org.apache.logging.log4j.core.config.builder.api,org.apache
 .logging.log4j.core.config.builder.impl,org.apache.logging.log4j.core
 .config.composite,org.apache.logging.log4j.core.config.json,org.apach
 e.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.con
 fig.plugins.convert,org.apache.logging.log4j.core.config.plugins.proc
 essor,org.apache.logging.log4j.core.config.plugins.util,org.apache.lo
 gging.log4j.core.config.plugins.validation,org.apache.logging.log4j.c
 ore.config.plugins.validation.constraints,org.apache.logging.log4j.co
 re.config.plugins.validation.validators,org.apache.logging.log4j.core
 .config.plugins.visitors,org.apache.logging.log4j.core.config.propert
 ies,org.apache.logging.log4j.core.config.status,org.apache.logging.lo
 g4j.core.config.xml,org.apache.logging.log4j.core.config.yaml,org.apa
 che.logging.log4j.core.filter,org.apache.logging.log4j.core.impl,org.
 apache.logging.log4j.core.jackson,org.apache.logging.log4j.core.jmx,o
 rg.apache.logging.log4j.core.layout,org.apache.logging.log4j.core.loo
 kup,org.apache.logging.log4j.core.message,org.apache.logging.log4j.co
 re.net,org.apache.logging.log4j.core.net.ssl,org.apache.logging.log4j
 .core.osgi,org.apache.logging.log4j.core.parser,org.apache.logging.lo
 g4j.core.pattern,org.apache.logging.log4j.core.script,org.apache.logg
 ing.log4j.core.selector,org.apache.logging.log4j.core.time,org.apache
 .logging.log4j.core.time.internal,org.apache.logging.log4j.core.tools
 ,org.apache.logging.log4j.core.tools.picocli,org.apache.logging.log4j
 .core.util,org.apache.logging.log4j.core.util.datetime
Created-By: 1.8.0_251 (Oracle Corporation)

