#this is context properties
#Mon Oct 17 22:21:28 CEST 2022
postgresDatabase=postgres
postgresHost=localhost
postgresPassword=enc\:routine.encryption.key.v1\:kR4pURQbS5Z9hmt4CgbUCZ9dzINFT/lN3PDwZ7iIVcsj
postgresPort=5432
postgresSchema=public
postgresUser=postgres
Inputs=C\:/Users/menan/OneDrive/Bureau/TALEND/DOSSIER_TALEND/Inputs/
outputs=C\:/Users/menan/OneDrive/Bureau/TALEND/DOSSIER_TALEND/Ouputs/
