#this is context properties
#Mon Oct 17 22:21:28 CEST 2022
postgresDatabase=postgres
postgresHost=localhost
postgresPassword=enc\:routine.encryption.key.v1\:zmDyC4p17giBrSunv885R0nEwu6gAeSokwQsXtc3jZJg
postgresPort=5432
postgresSchema=public
postgresUser=postgres
Inputs=C\:/Users/menan/OneDrive/Bureau/TALEND/DOSSIER_TALEND/Inputs/
outputs=C\:/Users/menan/OneDrive/Bureau/TALEND/DOSSIER_TALEND/Ouputs/
