#this is context properties
#Mon Oct 17 22:21:27 CEST 2022
postgresDatabase=postgres
postgresHost=localhost
postgresPassword=enc\:routine.encryption.key.v1\:xj8FPyipk75MdqOak8E2W6yIPqypw2usqY20zwP/Mha0
postgresPort=5432
postgresSchema=public
postgresUser=postgres
Inputs=C\:/Users/menan/OneDrive/Bureau/TALEND/DOSSIER_TALEND/Inputs/
outputs=C\:/Users/menan/OneDrive/Bureau/TALEND/DOSSIER_TALEND/Ouputs/
