#this is context properties
#Mon Oct 17 22:21:27 CEST 2022
postgresDatabase=postgres
postgresHost=localhost
postgresPassword=enc\:routine.encryption.key.v1\:1Z8AbHDOZBSYY5VMSt82C7TReLaz46gLnqzy3vNHPBFz
postgresPort=5432
postgresSchema=public
postgresUser=postgres
Inputs=C\:/Users/menan/OneDrive/Bureau/TALEND/DOSSIER_TALEND/Inputs/
outputs=C\:/Users/menan/OneDrive/Bureau/TALEND/DOSSIER_TALEND/Ouputs/
