#this is context properties
#Thu Oct 20 22:21:41 CEST 2022
postgresDatabase=postgres
postgresHost=localhost
postgresPassword=enc\:routine.encryption.key.v1\:Gk4W3ClBwBQtf/CfmWI23tKLc4/xuNZwFrq/zHR7wEa8
postgresPort=5432
postgresSchema=public
postgresUser=postgres
Connexion_Oracle_AdditionalParams=
Connexion_Oracle_Login=system
Connexion_Oracle_Password=enc\:routine.encryption.key.v1\:3DC1Pp/D70kyts7IEJNrMLODCLGtQWql+Lz5TUnRXtG/
Connexion_Oracle_Port=1521
Connexion_Oracle_Schema=SYSTEM
Connexion_Oracle_Server=localhost
Connexion_Oracle_Sid=XE
Connexion_Postgres_AdditionalParams=
Connexion_Postgres_Database=postgres
Connexion_Postgres_Login=postgres
Connexion_Postgres_Password=enc\:routine.encryption.key.v1\:E0bkFVV77dcJWzOCZouzJA1DRcFy7pMNEV4d8mon/lUV
Connexion_Postgres_Port=5432
Connexion_Postgres_Schema=public
Connexion_Postgres_Server=localhost
Inputs=C\:/Users/menan/OneDrive/Bureau/TALEND/DOSSIER_TALEND/Inputs/
outputs=C\:/Users/menan/OneDrive/Bureau/TALEND/DOSSIER_TALEND/Ouputs/
