#this is context properties
#Tue Aug 01 00:49:42 CEST 2023
schema_ods=VENTE_ODS
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:3RcwutS8by4hhjjn6mAn6R7dl387JAj4XpgG1BCpwtVY
port=5432
schema_params=PARAMS_LOG
servverName=localhost
utilisateur=postgres
encodage=UTF-8
fielSeparator=|
projectFolder=C\:/PROJET_TALEND/ICOMMERCE/
