#this is context properties
#Thu Nov 10 13:49:34 CET 2022
ConnexionOracle_AdditionalParams=
ConnexionOracle_Login=system
ConnexionOracle_Password=enc\:routine.encryption.key.v1\:jnPZwRxty51h5Sycojfwz+krt4rsoyOwam3gZV57mNi7
ConnexionOracle_Port=1521
ConnexionOracle_Schema=SYSTEM
ConnexionOracle_Server=localhost
ConnexionOracle_Sid=XE
InputDir=D\:/Talend/Mapping/Input/
OutputDir=D\:/Talend/Mapping/Output/
